<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        * {
            font-family: 'Madimi One', sans-serif;
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body { 
            background-color: #f5f5f5;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #40A2E3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        input[type="submit"]:hover {
            background-color: #0d5aad;
        }
        #e {
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        #e:hover{
            background-color:#cf0606;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Add Fruits</h2>
        <form action="add.php" method="post">
            <input type="text" name="studentNumber" placeholder="studentNumber" required>
            <input type="text" name="studentName" placeholder="studentName" required>
            <input type="text" name="quiz1" placeholder="quiz 1" required>
            <input type="text" name="quiz2" placeholder="quiz 2" required>
            <input type="text" name="quiz3" placeholder="quiz 3" required>
            <input type="text" name="quiz4" placeholder="quiz 4" required>
            <input type="text" name="quiz5" placeholder="quiz 5" required>
    
            <input type="submit" value="Add Record">
            <button id="e" onclick="window.location.href='index.php'">Back to Home</button>
        </form>
    </div>
</body>
</html>
